@import "~@angular/material/theming";

$primary: mat-palette($mat-indigo);

:host {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sidenav-container {
  background-color: transparent;
  width: 100%;
  @media (max-width: 420px) {
    height: 100vh;
  }

  max-width: 1100px;
  .sidenav {
    width: 80%;
    height: 100vh;
    .logo {
      width: 100%;
      height: 130px;
      background-color: #2666b9;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 16px;
      margin-bottom: 20px;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 24px;

  @media (max-width: 420px) {
    margin-top: 6px;
  }

  .notif {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 60;
    background-color: #A6A6A6;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;

  .info {
    display: flex;
    justify-content: space-between;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      margin-left: 5px;

      .title {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.75;
        letter-spacing: normal;
        color: #292929;
      }

      .description {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #8f8f8f;

        .number {
          font-weight: bold;
          color: #5c5c5c;
        }
      }
    }

    .toggle {
      display: flex;
      justify-content: center;
      align-items: flex-end;

      .sortButton {
        margin-right: 8px;
        margin-bottom: 12px;
      }
    }
  }

  .separation {
    width: 100%;
    height: 1px;
    margin-top: 12px;
    background-color: #e1e4e8;
    @include mat-elevation(1);
  }

  .medicaments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 12px;

    .medic-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      @include mat-elevation(2);

      width: 96%;
      margin-top: 24px;
      background-color: white;
      border-radius: 3px;

      @media (min-width: 700px) {
        width: 44%;
      }

      @media (min-width: 755px) {
        width: 45%;
      }

      @media (min-width: 881px) {
        width: 32%;
      }

      .selectable {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 32px 32px;

        align-items: center;
        justify-content: space-between;
        width: 88%;
        margin-left: 2%;
      }
      .download{
        background-color: #0061FF;
        color: white;
        width: 120px;
        border-radius: 24px;
      }
    }
  }
}

::ng-deep .mat-menu-panel {
  max-height: 200px !important;
}
