@import '~@angular/material/theming';

:host {
    display: flex;
    justify-content: center;
    width: 100%;
}

.sidenav-container {
    background-color: transparent;
    width: 100%;
    @media (max-width:420px) {
      height: 100vh;
  }

    max-width: 1100px;
    .sidenav {
        width: 80%;
        height: 100vh;
        .logo {
            width: 100%;
            height: 130px;
            background-color: #2666b9;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 16px;
            margin-bottom: 20px;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin-top: 24px;

    @media (max-width:420px) {
        margin-top: 6px;
    }
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    max-width: 450px;
    height: 42px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 24px;

    .menu {
        display: none;
    }

    .search {
        display: block;
    }

    @media (max-width:420px) {
        border-radius: 2px;
        margin: 0 4px;
        margin-bottom: 24px;

        .search {
            display: none;
        }

        .menu {
            display: block;
        }
    }

    @include mat-elevation(1);

    .search-icon {}

    mat-select {
        width: 150px;
    }

    input {
        width: 100%;
        outline: none;
        border: none;
        height: 40px;
    }

    .settings {
        justify-self: flex-end;
    }
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .info {
        display: flex;
        justify-content: space-between;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-left: 5px;

            .title {
                display: flex;
                align-items: center;
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 0.75;
                letter-spacing: normal;
                color: #292929;
            }

            .description {
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #8f8f8f;

                .number {
                    font-weight: bold;
                    color: #5c5c5c;
                }
            }
        }

        .toggle {
            display: flex;
            justify-content: center;
            align-items: flex-end;

            .sortButton {
                margin-right: 8px;
                margin-bottom: 12px;
            }
        }
    }

    .separation {
        width: 100%;
        height: 1px;
        background-color: #e1e4e8;
        @include mat-elevation(1);
    }

    .medicaments {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 98%;
        margin-top: 12px;
        margin: 0 1%;

        .medic-card {
            margin: 8px 0px;

            width: 96%;

            .DCI {
                font-size: 14px;
            }

            @media (min-width:700px) {
                width: 44%;

                .DCI {
                    font-size: 13px;
                }
            }

            @media (min-width:755px) {
                width: 45%;

                .DCI {
                    font-size: 13px;
                }
            }

            @media (min-width:881px) {
                width: 29%;

                .DCI {
                    font-size: 12px;
                }
            }

            @media (min-width:1100px) {
                width: 29%;
            }

            overflow: hidden;

            .remboursement {
                position: absolute;
                height: 30px;
                width: 100px;
                bottom: 9px;
                right: -26px;
                transform: rotate(-45deg);
                background-color: red;

                &.isremb {
                    background-color: green;
                }
            }

            .card-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .row {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;

                    .prefix {
                        padding: 0 8px;
                        margin-bottom: 14px;
                    }

                    .field {
                        width: 75%;
                        margin-left: 8px;

                        .input {}
                    }
                }
            }
        }

    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;

        .load {
            align-items: center;
            width: fit-content;
            height: 42px;

            mat-icon {
                position: relative;
                left: -9px;
            }
        }
    }
}

::ng-deep .mat-menu-panel{
    max-height: 200px!important;
}
